# Get the file-s
1. git clone https://gitlab.com/Ivuki/project-mori.git

# Update files
1. git checkout <branch_name>
1. git pull origin <branch_name>

# Adding feature-s
### On gitlab
1. go to sidebar -> issues -> boards -> new issue (on TO DO board) 
1. click on issues name -> click on arrow newxt to creat mearge request -> branch name = feature/<number> -> source = dev -> create mearge request
### localy
1. git checkout dev
1. git pull <branch_name>
1. git checkout feature/<number>
1. do your work
1. git add .
1. git commit -m "writeh what you did and finish with #<number>"
1. git push
1. call Vuki for help :D
